# Ollama
LLM = 
LLM_SERVER = 
LLM_PORT = 

# Utilities and api keys
LLAMA_CLOUD_API_KEY = 
EMBED_MODEL = "intfloat/multilingual-e5-large"

# Frontend
PORT = 8071

# PostgreSQL
PG_HOST = "postgres_pgvector"           # Hostname of the PostgreSQL service
PG_PORT = 5432                          # PostgreSQL port
PG_USER = "UKatia"                      # PostgreSQL user
PG_PASSWORD =                           # PostgreSQL password
PG_DB = "katia_db"                      # PostgreSQL database
